<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RegPage</title>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />

<style>
    .form-width {max-width: 25rem;}
    .has-float-label {
        position: relative; }
    .has-float-label label {
        position: absolute;
        left: 0;
        top: 0;
        cursor: text;
        font-size: 75%;
        opacity: 1;
        -webkit-transition: all .2s;
        transition: all .2s;
        top: -.5em;
        left: 0.75rem;
        z-index: 3;
        line-height: 1;
        padding: 0 1px; }
    .has-float-label label::after {
        content: " ";
        display: block;
        position: absolute;
        background: white;
        height: 2px;
        top: 50%;
        left: -.2em;
        right: -.2em;
        z-index: -1; }
    .has-float-label .form-control::-webkit-input-placeholder {
        opacity: 1;
        -webkit-transition: all .2s;
        transition: all .2s; }
    .has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
        opacity: 0; }
    .has-float-label .form-control:placeholder-shown:not(:focus) + label {
        font-size: 120%;
        opacity: .5;
        top: .3em; }

    .input-group .has-float-label {
        display: table-cell; }
    .input-group .has-float-label .form-control {
        border-radius: 0.25rem; }
    .input-group .has-float-label:not(:last-child) .form-control {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0; }
    .input-group .has-float-label:not(:first-child) .form-control {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        margin-left: -1px; }
</style>
<div th:insert="menubar.html"></div>
<div class="p-x-1 p-y-3">
  <form class="card card-block m-x-auto bg-faded form-width" th:action="@{/user/reg}" th:object="${userRegistrationDto}" method="post">
    <legend class="m-b-1 text-xs-center">Регистрация</legend>
    <div class="form-group input-group">
 <span style="width: 50%" class="has-float-label">
 <input class="form-control" id="first" type="text" th:field="*{firstName}" placeholder="Имя"/>
     <div style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
 <label for="first"></label>
 </span>
      <span style="width: 50%" class="has-float-label">
 <input class="form-control" id="last" type="text" th:field="*{lastName}" placeholder="Фамилия"/>
          <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
 <label for="last"></label>
 </span>
    </div>
    <div class="form-group input-group">
      <span class="has-float-label">
 <input class="form-control" id="email" type="email" th:field="*{username}" placeholder="e-mail" required/>
          <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
          <div class="text-center" style="color: red" th:if="${errorMessage != null}" th:text="${errorMessage}"></div>
 <label for="email" ></label>
    </div>
    <div class="form-group has-float-label">
      <input class="form-control" id="password" type="password" th:field="*{password}" placeholder="Пароль" required/>
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
      <label for="password"></label>
    </div>
    <div class="form-group">
      <label class="custom-control custom-checkbox">
        <input class="custom-control-input" type="checkbox"/>
        <span class="custom-control-indicator"></span>
        <span class="custom-control-description">Получать новости</span>
      </label>
    </div>
      <div class="form-group">
          <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox" required/>
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Даю согласие на обработку персональных даннных</span>
          </label>
      </div>
    <div class="text-xs-center">
      <button class="btn btn-block btn-primary" type="submit">Регистрация</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>