thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cache=false
thymeleaf.encoding=UTF-8
jdbc.url=jdbc:postgresql://ep-restless-math-a2i0yhsz.eu-central-1.pg.koyeb.app/koyebdb
jdbc.username=koyeb-adm
jdbc.password=Pw6OY9FLcadH
jdbc.schema.path=/jdbc/schema.sql
